# site-clearing-simulation

./: README.md
scs-java8/: .project  Dockerfile  README.md  pom.xml
scs-java8/src/main/java/net/shawfire/scs/: ActivityFuelLookup.java  App.java  Bulldozer.java  ChangeInDirection.java  CommandType.java  Constants.java  Direction.java  ItemCostLookup.java  SiteMap.java  SquareType.java  SysInDelegate.java
scs-java8/src/net/shawfire/scs/: Activity.java  ActivityFuelLookup.java  App.java  Bulldozer.java  ChangeInDirection.java  Command.java  CommandPojo.java  CommandType.java  Commands.java  Constants.java  Costs.java  Direction.java  Instruction.java  Instructions.java  ItemCostLookup.java  ItemType.java  SiteMap.java  SquareType.java  SysInDelegate.java  SysOutDelegate.java  Utils.java
scs-java8/src/test/java/net/shawfire/scs/: AppTestMoveBeyondSiteBoundaries.java  AppTestProtectedTreeRemoval.java  BulldozerTest.java  CommandPojoTest.java
scs-java8/src/test/resources/: test-input-commands-mbsb.txt
scs-java8/test/net/shawfire/scs/: AppTest.java  AppTestMoveBeyoundSiteBoundaries.java  AppTestProtectedTreeRemoval.java  BulldozerTest.java  CommandPojoTest.java  CommandTest.java  CostsTest.java  DirectionTest.java  InstructionsTest.java  SiteMapTest.java
